Partlist exported from C:/Users/autjenkins/Documents/EAGLE/projects/io_expander_smd/io_expander.sch at 2020-01-24 07:45

Qty Value         Device          Package              Parts                                          Description                      DESCRIPTION                      FARNELL_PART_NUMBER FARNELL_PRICE-STOCK                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER POPULARITY SPICEPREFIX
8                 LEDCHIP-LED0805 CHIP-LED0805         LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                                                                                                                                                                          68                    
1                 PINHD-1X6       1X06                 JP1                                            PIN HEADER                                                                                                                                                                                                   79                    
2                 R-EU_R0805      R0805                R11, R12                                       RESISTOR, European symbol                                                                                                                                                                                    86         R          
1   10k           R-EU_R0805      R0805                R13                                            RESISTOR, European symbol                                                                                                                                                                                    86         R          
8   1k            R-EU_R0805      R0805                R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, European symbol                                                                                                                                                                                    86         R          
2   4k7           R-EU_R0805      R0805                R9, R10                                        RESISTOR, European symbol                                                                                                                                                                                    86         R          
1   MCP23009-E_SO MCP23009-E_SO   SOIC127P1030X265-18N IC1                                            8-bit Input/Output Expander, I2C 8-bit Input/Output Expander, I2C 1699841             http://uk.farnell.com/jsp/displayProduct.jsp?sku=1699841&action=view 2.65mm Microchip         MCP23009-E/SO                                  
